// Создать локальное замыкание , передать значение на текущий момент
// Значение будет скопировано, а не использовано как ссылка

for (var i = 0; i < 10; i++) {
  (function(i) {
  setTimeout(function() {
    console.log(i);
  }, 1000);
  })(i);
}

// Если используем let то при каждом проходе цыкла - создает свою переменную i
for(let i = 0; i < 10; i++){
    setTimeout(function(){
      console.log(i);
    },4000)
} 