// Создать локальное замыкание , передать значение на текущий момент
// Значение будет скопировано, а не использовано как ссылка

for (var i = 0; i < 10; i++) {
  (function(i) {
  setTimeout(function() {
    console.log(i);
  }, 1000);
  })(i);
}

// добавил аргумент k чтобы изменить лексическое окружение и скрыть k  из цикла
for (var i = 0; i < 10; i++) { 
  setTimeout(function ( k ) { 
    console.log('expml' + k ); 
  }( i ), 1000); 
}


// Если используем let то при каждом проходе цыкла - создает свою переменную i
for(var i = 0; i < 10; i++){
    let p = setTimeout(function(i){
      console.log('Работает через let --- ' + p);
    },2000)
}